<html>
    <head>
      <title>Uemf Page</title>
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpading="10" >
            <tr>
                <td width="7.5%" bgcolor="GREEN"><font size="2" ></font></td>
                <td width="2.5%" bgcolor="blue"><font size="2" color="white">ODD</font></td>
                <td width="10%" bgcolor="yellow"><font                  size="2" color="BLACK">RIEMS (THINK TANK)</font></td>
                <td width="5%" bgcolor="pink"><font size="2" color="BLACK">CHAIRE IA</font></td>
                <td width="5%" bgcolor="blue"><font size="2" color="white">WEB TV</font></td>
                <td width="15%" bgcolor="blue"><font size="2" color="white">OPPORTUNITÉS D'EMPLOI</font></td>
                <td width="13%" bgcolor="blue"><font size="2" color="white">ESPACE ÉTUDIANT</font></td>
                <td width="11%" bgcolor="blue"><font size="2" color="white">MON PORTAIL</font></td>
                <td width="15%" bgcolor="yellow"><font size="2" color="BLACK">PAIEMENT EN LIGNE</font></td>
                <td width="11%" bgcolor="blue"><font size="2" color="white">CONTACT</font></td>
                <td width="5%" bgcolor="white"><font size="2" color="BLACK">French</font></td>
            </tr>
      </table>
      <table width="100%" cellspacing="0" cellpading="10">
        <tr>
            <td width="17.5%" >
                <img src="Uemf_logo.png" alt="Uemf logo" width="100%">
            </td>
            <td width="14%" >FUTURES ÉTUDIANTS</td>
            <td width="14%" >OFFRE DE FORMATION</td>
            <td width="13%" >ETABLISSEMENTS</td>
            <td width="14%" >RECHERCHE-INNOVATION</td>
            <td width="13.5%" >VIE AU CAMPUS</td>
            <td width="7%" >L'UEMF</td>
            <td width="7%" >
                <img src="Serch_logo.png" alt="">
            </td>
        </tr>
      </table>
      <table width="100%" cellspacing="0" cellpading="10">
         <tr>
            <img src="page_image.png" alt="">
         </tr>        
         <tr>
            <td align="center" bgcolor="GREEN" lengh="38px">
                <font size="6" color="white"><strong>INSCRIPRION OUVERTE (CANDIDATE MAINTENANT)</strong></font>
            </td>
         </tr>
         <tr>
            <td align="center">
                <h1><font color="blue">Pourquoi choisir l’UEMF ?</font></h1>
                <h4><font>Pour réaliser votre projet de carrière et de vie </font></h4>
         </td>
        </tr>
      </table>
        <iframe src="im1.html" width="49%"  height="333px" style="border:none;"></iframe>
        <iframe src="im2.html" width="25%"  height="333px" style="border:none;"></iframe>
        <iframe src="im3.html" width="25%" height="335px" style="border:none;"></iframe>
        <iframe src="im4.html" width="25%" height="335px" style="border:none;"></iframe>
        <iframe src="im5.html" width="24%" height="333px" style="border:none;"></iframe>
        <iframe src="im6.html" width="25%" height="333px" style="border:none;"></iframe>
        <iframe src="im7.html" width="25%"  height="333px"style="border:none;"></iframe>
    </body>
</html>