# Dockerfile for Chat Server with X11 forwarding
FROM openjdk:20-jre

# Descriptive labels
LABEL maintainer="ChatApp Team"
LABEL description="Chat Server Application with GUI"
LABEL version="1.0"

# Install X11 libraries for GUI support
RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Create app user (non-root for security)
RUN useradd -m -s /bin/bash appuser

# Create working directory
WORKDIR /app

# Copy compiled Java files
COPY ChatServer.class ChatProtocol.class /app/

# Create empty users.txt file
RUN touch /app/users.txt && chown appuser:appuser /app/users.txt

# Change ownership of the app directory
RUN chown -R appuser:appuser /app

# Switch to app user
USER appuser

# Expose server port
EXPOSE 12345

# Environment variables
ENV JAVA_OPTS="-Xmx256m -Xms128m"

# Entry point to launch the server
CMD ["java", "-cp", "/app", "ChatServer"]
