# Dockerfile for Chat Client with X11 forwarding
FROM openjdk:11-jre-slim

# Descriptive labels
LABEL maintainer="ChatApp Team"
LABEL description="Chat Client Application with GUI"
LABEL version="1.0"

# Install X11 libraries for GUI support
RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Create app user (non-root for security)
RUN useradd -m -s /bin/bash appuser

# Create working directory
WORKDIR /app

# Copy compiled Java files
COPY ChatClient.class ChatProtocol.class /app/

# Change ownership of the app directory
RUN chown -R appuser:appuser /app

# Switch to app user
USER appuser

# Entry point to launch the client
CMD ["java", "-cp", "/app", "ChatClient"]
