<html>
    <head>
    </head>
    <body>
        
    </body>
</html>
<html>
 <head>
   <title>Bienvenue a UEMF</title>
    <meta http-equiv = "content-type" content = "text/html; charset=utf-8">
</head>
<body>
   <table border="0"  width="100%" cellspacing = "0" cellpadding="3" >
     
     <tr>
	 <td align="left"><img src="LOGO-UEMF-HD.png" width="20%" height="50"></td>
	 <td align ="right"><span style="color: blue;">Student FULLName</span></td>
	  
            <table border="1" width="100%">
                <tr>
                    <td style="background-color: green; color: white;">
                        <b>Menu principal</b>
                    </td>
      </tr>
    </table>
	     <tr>
            <td><p>Planning de StudentName</p></td>
        </tr>
        <tr>
            <td>
            </td>
			<hr style="color: blue;" height="10">
			
            <h4> planning <h4>
                <hr>
                <table width="100%" height="100px" cellspacing="0" cellpadding="0" style="font-family: Arial; font-size: 14px; border-spacing: 10px;">
                <tr> 
                            <td>21/10/2024 - 27/10/2024</td>
                            <td>Student</td>
                            <td><input type="checkbox" id="agree" name="agree" value="true"></td>
                </tr>
                <tr>
                            <td><label>A partir de</label></td>
                            <td>Nombre de semaines :</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th >21/10/2024</th>
                            <th bgcolor="white" width="30%" style="color: black;">1</th>
                            <th bgcolor="#135496" width="30%" style="color: white;"> Rafraichair</th></th>
                        </tr>
                <tr>
                    <th bgcolor="#135496" width="30%" style="color: white;">Sem.prec.</th>
                    <th bgcolor="#135496" width="30%" style="color: white;">Sem.actuelle</th>
                    <th bgcolor="#135496" width="40%" style="color: white;">Sem.suiv.</th>
                </tr>
                <tr>
                <th bgcolor="#135496" width="10%" style="color: white;">Etat utilisateur(Excel)</th>
                </tr>
                <tr>
                <th bgcolor="white" width="10%" style="color: white;"></th>
                </tr>
                <tr>
                            <td>
                                <input type="button" value="<<">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="button" value=">>">
                            </td>
                            <td  align="center">21-27 Octobre 2024</td>
                            <td align="right">mois &nbsp;&nbsp;semaine &nbsp;&nbsp;jour</td>
                        </tr>
            
            
                
            </table>
        
    <table width="100%" cellspacing="1" cellpading="10" border="1">
        <tr>
            <td align="center" width="200">Horaire</td>
            <td align="center" width="200">Lun 21</td>
            <td align="center" width="200" >Mar 22</td>
            <td align="center" width="200">Mer 23</td>
            <td align="center" width="200">Jue 24</td>
            <td align="center" width="200">Ven 25</td>
            <td align="center" width="200">Sam 26</td>
            <td align="center" width="200">Dim 27</td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>8:00</h5>
            </td>
            <td align="center" width="200">
            </td>
            <td align="center" width="200" rowspan="5">
                <iframe src="Mar_22_s1.html" height="95" width="195" ></iframe>
                <iframe src="Mar_22_s2.html" height="95" width="195" ></iframe>
            </td>
            <td align="center" width="200" rowspan="5">
                <iframe src="Mer_23_s1.html" height="190" width="195"></iframe>
            </td>
            <td align="center" width="200" >
            </td>
            <td align="center" width="200">
            </td>
            <td align="center" width="200" >
            </td>
            <td align="center" width="200" >
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>9:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>10:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>11:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>12:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>13:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>14:00</h5>
            </td>
            <td align="center" width="200" rowspan="5">
                <iframe src="Lun_21_s1.html" height="95" width="195"></iframe>
                <iframe src="Lun_21_s2.html" height="95" width="195"></iframe>
            </td>
            <td align="center" width="200" rowspan="5">
                <iframe src="Mar_22_s3.html" height="190" width="195"></iframe>
            </td>
            <td align="center" width="200" >
            </td>
            <td align="center" width="200" >
            </td>
            <td align="center" width="200" rowspan="5">
                <iframe src="Ven_25_s1.html" height="95" width="195"></iframe>
                <iframe src="Ven_25_s2.html" height="95" width="195"></iframe>
            </td>
            <td align="center" width="200" >
            </td>
            <td align="center" width="200" >
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>15:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>16:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>17:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center" width="200">
                <h5>18:00</h5>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
        </tr>
    </table> 
</body>
</html>